\begin{thebibliography}{1}

\bibitem{cho2007prosodically}
{Cho, T and McQueen, J and Cox, E}.
\newblock {Prosodically driven phonetic detail in speech processing: The case
  of domain-initial strengthening in English}.
\newblock {\em {Journal of Phonetics}}, 35:210--243, 2007.

\bibitem{guion2003vowel}
{Guion, S}.
\newblock {The vowel systems of Quichua-Spanish bilinguals}.
\newblock {\em {Phonetica}}, 60:98--128, 2003.

\bibitem{amengual2012interlingual}
{Amengual, M}.
\newblock {Interlingual influence in bilingual speech: Cognate status effect in
  a continuum of bilingualism}.
\newblock {\em {Bilingualism: Language and Cognition}}, 15:517--530, 2012.

\bibitem{Abramson:1967fk}
{Lisker, L and Abramson, A}.
\newblock {Some effects of context on Voice Onset Time in English stops}.
\newblock {\em {Language and Speech}}, 10:1--28, 1967.

\end{thebibliography}
