\relax 
\citation{cho2007prosodically}
\citation{guion2003vowel}
\citation{amengual2012interlingual}
\citation{Abramson:1967fk}
\bibstyle{unsrt}
\bibdata{IEEEabrv,SpeePros}
\bibcite{cho2007prosodically}{1}
\bibcite{guion2003vowel}{2}
\bibcite{amengual2012interlingual}{3}
\bibcite{Abramson:1967fk}{4}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a figure caption. Figure captions can span more than one line. The width and justification is taken care of by the \emph  {caption} package (in the preamble).\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces You can place two figures side-by-side. Refer one picture (left) and then to the other (right).\relax }}{2}}
